<!Doctype Html>  
<Html>     
<Head>      
<Title>     
ravi 
</Title>  
</Head>  
<Body>   
   <br>
<marquee direction="right" 
        behavior="alternate" 
        style="border:BLACK 2px SOLID">
        ravi
    </marquee>
  
<br>  
 <br>  
<br>  
<div>  
<dialog id="myFirstDialog" style="width:50%;background-color:#F4FFEF;border:1px dotted black;">  
<p><q>welcome to my heart   
</q> - <cite>Oscar Wilde</cite></p>  
<button id="hide">Close</button>  
</dialog>  
<button id="show">enter into</button>  
</div>  
 <form>  
    <select>  
        <option>-------Select Your Favorite Color----------</option>  
        <option value="yellow" style="color: violet;">Violet</option>  
        <option value="white" style="color: blue;">Blue</option>  
        <option value="black" style="color: black;">Black</option>  
        <option value="green" style="color: green;">green</option>  
        <option value="red" style="color: red;">Red</option>  
    </select>  
</Body>  
</Html>  